<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="banner">
        <img src="./image/image 12.png" alt="iposter2">
    </div>
    <div id="main">
        <ul>
            <li>
                <div class="discount">50%</div>
                <img src="./image/Rectangle 14.png" alt="">
                <p>Cuộn băng keo 2 mặt acrylic trong suốt Living C , băng keo dán tranh gán gương...</p>
                <h3><del>1.230.000 đ</del> 1.230.000 đ</h3>

            </li>
            <li>
                <div class="discount">50%</div>
                <img src="./image/Rectangle 15.png" alt="">
                <p>Cuộn băng keo 2 mặt acrylic trong suốt Living C , băng keo dán tranh gán gương...</p>
                <h3><del>1.230.000 đ</del> 1.230.000 đ</h3>
            </li>
            <li>
                <div class="discount">50%</div>
                <img src="./image/Rectangle 16.png" alt="">
                <p>Cuộn băng keo 2 mặt acrylic trong suốt Living C , băng keo dán tranh gán gương...</p>
                <h3><del>1.230.000 đ</del> 1.230.000 đ</h3>
            </li>
        </ul>
    </div>
    <div id="footer">
        <p>
            <h class="text-1">Lazada</h>
            <h class="text-2">tài chợ</h>
            <h class="text-3"> Ecom </h>
            <h class="text-4"> AdX </h>
        </p>
        <div>
            <i class="fas fa-angle-double-down"></i>
        </div>

    </div>
</body>

</html>